# ActivityTracker

./: README.md
src/api/: .gitignore  ActivityTracker.sln
src/api/ActivityTracker.Application/Models/: Activity.cs  Lap.cs
src/api/ActivityTracker.Application/Repositories/: IActivityRepository.cs
src/api/ActivityTracker.Application/Services/: ActivityService.cs  DateTimeUtcNowProvider.cs  IActivityService.cs  IDateTimeProvider.cs
src/api/ActivityTracker.Core/Repositories/: IActivityRepository.cs  InMemoryActivityRepository.cs
src/api/ActivityTracker.Core/Repositories/Dtos/: ActivityDto.cs  LapDto.cs
src/api/ActivityTracker.Data.GraphQL/: ActivityTracker.Data.Graph.csproj
src/api/ActivityTracker.Data.GraphQL/Mutations/: ActivityMutation.cs
src/api/ActivityTracker.Data.GraphQL/Queries/: ActivitiesQuery.cs  ActivityQuery.cs
src/api/ActivityTracker.Data.GraphQL/Schema/: ActivitiesSchema.cs  ActivitySchema.cs  ActivityType.cs  LapType.cs
src/api/ActivityTracker.Data.GraphQL/Types/: ActivityCreateInputType.cs  ActivityType.cs  LapType.cs
src/api/ActivityTracker.Data.InMemory/: ActivityTracker.Data.InMemory.csproj  InMemoryActivityRepository.cs
src/api/ActivityTracker.Data.Persistence/: ActivityTracker.Data.Persistence.csproj
src/api/ActivityTracker.Data.Persistence/Extensions/: ActivityExtensions.cs  LapExtensions.cs
src/api/ActivityTracker.Data.Persistence/Repositories/: InMemoryActivityRepository.cs
src/api/ActivityTracker.Data.Persistence/Repositories/Dtos/: ActivityDto.cs  LapDto.cs
src/api/ActivityTracker.Data/Repositories/: IActivityRepository.cs  InMemoryActivityRepository.cs
src/api/ActivityTracker.Data/Repositories/Dtos/: ActivityDto.cs  LapDto.cs
src/api/ActivityTracker.FunctionalTests/: ActivityTracker.FunctionalTests.csproj
src/api/ActivityTracker.FunctionalTests/Features/: GetActivitiesTests.cs
src/api/ActivityTracker.FunctionalTests/Infrastructure/: CustomWebApplicationFactory.cs
src/api/ActivityTracker.UnitTests/: ActivityTracker.UnitTests.csproj
src/api/ActivityTracker.UnitTests/Controllers/: ActivityControllerTests.cs
src/api/ActivityTracker.UnitTests/Services/: ActivityServiceTests.cs
src/api/ActivityTracker.Web/: ActivityTracker.Web.csproj
src/api/ActivityTracker.Web.Api/: ActivityTracker.Web.Api.csproj  Program.cs  Startup.cs
src/api/ActivityTracker.Web.Api/Controllers/: ActivityController.cs  ActivityGraphQLController.cs  ActivityRestController.cs
src/api/ActivityTracker.Web.Api/Extensions/: ControllerExtensions.cs
src/api/ActivityTracker.Web.Api/Ioc/: ServiceCollectionExtensions.cs
src/api/ActivityTracker.Web.Api/Middleware/: JsonExceptionMiddleware.cs
src/api/ActivityTracker.Web.Api/Properties/: launchSettings.json
src/api/ActivityTracker.Web.Api/Services/: ActivityService.cs  DateTimeUtcNowProvider.cs  IActivityService.cs  IDateTimeProvider.cs
src/api/ActivityTracker.Web.Contracts/V1/Requests/: CreateActivityRequest.cs
src/api/ActivityTracker.Web.Contracts/V1/Responses/: ActivityResponse.cs  CreateActivityResponse.cs  ErrorResponseItem.cs  GetActivitiesResponse.cs  LapResponse.cs  ResponseBody.cs  StartActivityResponse.cs  StopActivityResponse.cs
src/api/ActivityTracker.Web.Graph.Api/: ActivityTracker.Web.Graph.Api.csproj  Program.cs  Startup.cs
src/api/ActivityTracker.Web.Graph.Api/Ioc/: ServiceCollectionExtensions.cs
src/api/ActivityTracker.Web.Graph.Api/Properties/: launchSettings.json
src/api/ActivityTracker.Web.Rest.Api/: ActivityTracker.Web.Rest.Api.csproj  Program.cs  Startup.cs
src/api/ActivityTracker.Web.Rest.Api/Controllers/: ActivityController.cs
src/api/ActivityTracker.Web.Rest.Api/Extensions/: ControllerExtensions.cs
src/api/ActivityTracker.Web.Rest.Api/Ioc/: ServiceCollectionExtensions.cs
src/api/ActivityTracker.Web.Rest.Api/Middleware/: JsonExceptionMiddleware.cs
src/api/ActivityTracker.Web.Rest.Api/Properties/: launchSettings.json
src/api/ActivityTracker.Web/Middleware/: JsonExceptionMiddleware.cs
src/ui/: package-lock.json  package.json
src/ui/public/: index.html
src/ui/src/: App.js  App.test.js  index.js
src/ui/src/components/: About.js  Activities.js  Activity.js  ActivityManager.js  AddActivity.js  ElapsedDuration.js  Header.js  index.css
src/ui/src/helpers/: dateTimeHelper.js  graphMutations.js  graphQueries.js
