<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityTracker.Application\ActivityTracker.Application.csproj" />
    <ProjectReference Include="..\ActivityTracker.Data.Persistence\ActivityTracker.Data.Persistence.csproj" />
    <ProjectReference Include="..\ActivityTracker.Web.Contracts\ActivityTracker.Web.Contracts.csproj" />
    <ProjectReference Include="..\ActivityTracker.Web\ActivityTracker.Web.csproj" />
  </ItemGroup>

</Project>
