<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityTracker.Data.InMemory\ActivityTracker.Data.InMemory.csproj" />
    <ProjectReference Include="..\ActivityTracker.Data\ActivityTracker.Data.csproj" />
    <ProjectReference Include="..\ActivityTracker.Web.Contracts\ActivityTracker.Web.Contracts.csproj" />
  </ItemGroup>

</Project>
